{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@common/*": ["./src/common/*"],
      "@shared/*": ["./src/shared/*"],
      "@interfaces/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@views/*": ["./src/views/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "compileOnSave": false
}
